# NooJ V7
# Dictionary
#
# Language is: la
#
# Alphabetical order is not required.
#
# Use inflectional & derivational paradigms' description files (.nof), e.g.:
# Special Command: #use paradigms.nof
#
# Special Features: +NW (non-word) +FXC (frozen expression component) +UNAMB (unambiguous lexical entry)
#                   +FLX= (inflectional paradigm) +DRV= (derivational paradigm)
#
# Special Characters: '\' '"' ' ' ',' '+' '-' '#'
#

#use latin_verbs.nof

# GP1 (AMARE)
# amare
am,V+GP=1+LEM=amare+Theme=INF+FLX=GP1_INF
amau,V+GP=1+LEM=amare+Theme=PER+FLX=GP1_PER

# cogitare
cogit,V+GP=1+LEM=cogitare+Theme=INF+FLX=GP1_INF
cogitau,V+GP=1+LEM=cogitare+Theme=PER+FLX=GP1_PER

# curare
cur,V+GP=1+LEM=curare+Theme=INF+FLX=GP1_INF
curau,V+GP=1+LEM=curare+Theme=PER+FLX=GP1_PER

# dare
d,V+GP=1+LEM=dare+Theme=INF+FLX=GP1_INF
ded,V+GP=1+LEM=dare+Theme=PER+FLX=GP1_PER

# errare
err,V+GP=1+LEM=errare+Theme=INF+FLX=GP1_INF
errau,V+GP=1+LEM=errare+Theme=PER+FLX=GP1_PER

# existimare
existim,V+GP=1+LEM=existimare+Theme=INF+FLX=GP1_INF
existimau,V+GP=1+LEM=existimare+Theme=PER+FLX=GP1_PER

# laudare
laud,V+GP=1+LEM=laudare+Theme=INF+FLX=GP1_INF
laudau,V+GP=1+LEM=laudare+Theme=PER+FLX=GP1_PER

# narrare
narr,V+GP=1+LEM=narrare+Theme=INF+FLX=GP1_INF
narrau,V+GP=1+LEM=narrare+Theme=PER+FLX=GP1_PER

# pugnare
pugn,V+GP=1+LEM=pugnare+Theme=INF+FLX=GP1_INF
pugnau,V+GP=1+LEM=pugnare+Theme=PER+FLX=GP1_PER

# putare
put,V+GP=1+LEM=putare+Theme=INF+FLX=GP1_INF
putau,V+GP=1+LEM=putare+Theme=PER+FLX=GP1_PER

# rogare
rog,V+GP=1+LEM=rogare+Theme=INF+FLX=GP1_INF
rogau,V+GP=1+LEM=rogare+Theme=PER+FLX=GP1_PER

# spectare
spect,V+GP=1+LEM=spectare+Theme=INF+FLX=GP1_INF
spectau,V+GP=1+LEM=spectare+Theme=PER+FLX=GP1_PER

# uocare
uoc,V+GP=1+LEM=uocare+Theme=INF+FLX=GP1_INF
uocau,V+GP=1+LEM=uocare+Theme=PER+FLX=GP1_PER


# GP2 (DELERE)
#delere
del,V+GP=2+LEM=delere+Theme=INF+FLX=GP2_INF
deleu,V+GP=2+LEM=delere+Theme=PER+FLX=GP2_PER

#augere
aug,V+GP=2+LEM=augere+Theme=INF+FLX=GP2_INF
aux,V+GP=2+LEM=delere+Theme=PER+FLX=GP2_PER

#debere
deb,V+GP=2+LEM=debere+Theme=INF+FLX=GP2_INF
debu,V+GP=2+LEM=delere+Theme=PER+FLX=GP2_PER

#habere
hab,V+GP=2+LEM=habere+Theme=INF+FLX=GP2_INF
habu,V+GP=2+LEM=delere+Theme=PER+FLX=GP2_PER

#iubere
iub,V+GP=2+LEM=iubere+Theme=INF+FLX=GP2_INF
iuss,V+GP=2+LEM=delere+Theme=PER+FLX=GP2_PER

#manere
man,V+GP=2+LEM=manere+Theme=INF+FLX=GP2_INF
mans,V+GP=2+LEM=delere+Theme=PER+FLX=GP2_PER

#monere
mon,V+GP=2+LEM=monere+Theme=INF+FLX=GP2_INF
monu,V+GP=2+LEM=delere+Theme=PER+FLX=GP2_PER

#mouere
mou,V+GP=2+LEM=mouere+Theme=INF+FLX=GP2_INF
mou,V+GP=2+LEM=delere+Theme=PER+FLX=GP2_PER

#praebere
praeb,V+GP=2+LEM=praebere+Theme=INF+FLX=GP2_INF
praebu,V+GP=2+LEM=delere+Theme=PER+FLX=GP2_PER

#timere
tim,V+GP=2+LEM=timere+Theme=INF+FLX=GP2_INF
timu,V+GP=2+LEM=delere+Theme=PER+FLX=GP2_PER

#uidere
uid,V+GP=2+LEM=uidere+Theme=INF+FLX=GP2_INF
uid,V+GP=2+LEM=delere+Theme=PER+FLX=GP2_PER


# GP3 (LEGERE)
#legere
#,V+GP=3+LEM=ere+Theme=INF+FLX=GP3_INF

#agere
#,V+GP=3+LEM=ere+Theme=INF+FLX=GP3_INF

#cognoscere
#,V+GP=3+LEM=ere+Theme=INF+FLX=GP3_INF

#colere
#,V+GP=3+LEM=ere+Theme=INF+FLX=GP3_INF

#credere
#,V+GP=3+LEM=ere+Theme=INF+FLX=GP3_INF

#dicere

#ducere

#gerere

#intellegere

#mittere

#occidere

#pellere

#relinquere

#scribere

#statuere

#tradere

#uincere

#uiuere


# GP4 (CAPERE)
#capere

#accipere

#cupere

#facere

#incipere

#interficere

#rapere


# GP5 (AUDIRE)
#audire

#inuenire

#scire

#sentire

#uenire


# GP0 (ESSE)
#esse
#sum,V+LEM=esse+Theme=INF+FLX=GP0_INF
#f,V+LEM=esse+Theme=INF+FLX=GP0_PER

#abesse
#absum,V+LEM=abesse+Theme=INF+FLX=GP0_INF
#af,V+LEM=abesse+Theme=INF+FLX=GP0_PER

#adesse
#adsum,V+LEM=adesse+Theme=INF+FLX=GP0_INF
#adf,V+LEM=adesse+Theme=INF+FLX=GP0_PER

#posse
#possum,V+LEM=posse+Theme=INF+FLX=GP0_INF
#put,V+LEM=posse+Theme=INF+FLX=GP0_PER

#prodesse
#prosum,V+LEM=prodesse+Theme=INF+FLX=GP0_INF
#prof,V+LEM=prodesse+Theme=INF+FLX=GP0_PER
