# NooJ V7
# Inflectional/Derivational description
#
# Language is: la
#
# Generic Commands:
# <B>: keyboard Backspace
# <C>: change Case
# <D>: Duplicate current char
# <E>: Empty string
# <L>: keyboard Left arrow
# <N>: go to end of Next word form
# <P>: go to end of Previous word form
# <R>: keyboard Right arrow
# <S>: delete/Suppress current char
# <W>: sWap 2 chars
# Arguments for commands <B>, <L>, <N>, <P>, <R>, <S>:
# xx number: repeat xx times
# W: whole word
# Examples
# <R3>: go right 3 times
# <LW>: go to beg. of word
#
# Language-Specific Commands:
# (None)
#
# Special Characters: '=' '<' '>' '\' '"' ':' '|' '+' '-' '/' '$' '_' ';' '#'
#

# TP = temps (pres/impf/fut/pft/pqp/fta)
# MOD = mode (ind)
# VX = voix (act)
# P = personne (1/2/3)
# NB = nombre (sg/pl)
# inf = infinitif
# pres = présent (amo)
# impf = imparfait (ex. amabam)
# fut = futur (ex. amabo)
# pft = parfait (ex. amaui)
# pqp = plus-que-parfait (ex. amaueram)
# fta = futur antérieur (ex. amauero)

### INFECTUM (am-)
## INDICATIF (ind)
# > ACTIF (act) : l.1 PRESENT (pres) / l.2 IMPARFAIT (impf) / l.3 FUTUR INDICATIF (fta)
# > PASSIF (pas) : l.4 PRESENT (pres) / l.5 IMPARFAIT / l.6 FUTUR
## SUBJONCTIF (sub) : l.7 imparfait (impf)

### PERFECTUM (amau-)
## INDICATIF (ind)
# > ACTIF (act) : l.8 PARFAIT (pft) / l.9 PLUS-QUE-PARFAIT (pqp) / l.10 FUTUR ANTERIEUR (fta)
## SUBJONCTIF (sub) : l.11 imparfait (impf)


## GP1 (AMARE)
# INFECTUM (am-)

GP1_INF =
	:P1_O/GP=1+TP=pres+MOD=ind | :GP :PERS_ACT/TP=pres+MOD=ind | :GP :P3_ACT/TP=pres+MOD=ind |
	:GP :IMPF_IND :P1_M/ | :GP :IMPF_IND :PERS_ACT/ | :GP :IMPF_IND :P3_ACT/ |
	:GP :FUT_1-2 <B> :P1_O/ | :GP :FUT_1-2 :PERS_ACT/ | :GP :FUT_1-2 <B>u :P3_ACT/ |

	:P1_OR/GP=1+TP=pres+MOD=ind | :GP :PERS_PAS/TP=pres+MOD=ind |
	:GP :IMPF_IND r/VX=pas+P=1+NB=sg | :GP :IMPF_IND :PERS_PAS/ | :GP :IMPF_IND :P3_PAS/ |
	:GP :FUT_1-2 <B> :P1_OR/ | :GP :FUT_1-2 <B>eris/P=2+NB=sg | :GP :FUT_1-2 :PERS_PAS/ | :GP :FUT_1-2 <B>u :P3_PAS/ |

	:GP :IMPF_SUB :P1_M/ | :GP :IMPF_SUB :PERS_ACT/ | :GP :IMPF_SUB :P3_ACT/ ;


# PERFECTUM (amau-)

GP1_PER =
	:PFT/GP=1 |
	:PQP/GP=1 |
	:FTA <B> :P1_O/GP=1 | :FTA :PERS_ACT/GP=1 |

	:PQP_SUB :P1_M/GP=1 | :PQP_SUB :PERS_ACT/GP=1 | :PQP_SUB :P3_ACT/GP=1 ;


## GP2 (DELERE)
# INFECTUM (del-)

GP2_INF =
	:GP :P1_O/+TP=pres+MOD=ind | :GP :PERS_ACT/+TP=pres+MOD=ind | :GP :P3_ACT/+TP=pres+MOD=ind |
	:GP :IMPF_IND :P1_M/ | :GP :IMPF_IND :PERS_ACT/ | :GP :IMPF_IND :P3_ACT/ |
	:GP :FUT_1-2 <B> :P1_O/ | :GP :FUT_1-2 :PERS_ACT/ | :GP :FUT_1-2 <B>u :P3_ACT/ |

	:GP :P1_OR/TP=pres+MOD=ind | :GP :PERS_PAS/TP=pres+MOD=ind | :GP :P3_PAS/TP=pres+MOD=ind | 
	:GP :IMPF_IND r/VX=pas+P=1+NB=sg | :GP :IMPF_IND :PERS_PAS/ | :GP :IMPF_IND :P3_PAS/ |
	:GP :FUT_1-2 <B> :P1_OR/ | :GP :FUT_1-2 <B>eris/P=2+NB=sg | :GP :FUT_1-2 :PERS_PAS/ | :GP :FUT_1-2 <B>u :P3_PAS/ |

	:GP :IMPF_SUB :P1_M/ | :GP :IMPF_SUB :PERS_ACT/ | :GP :IMPF_SUB :P3_ACT/ ;


# PERFECTUM (deleu-)

GP2_PER =
	:PFT/GP=2 |
	:PQP/GP=2 |
	:FTA <B> :P1_O/GP=2 | :FTA :PERS_ACT/GP=2 |

	:PQP_SUB :P1_M/GP=2 | :PQP_SUB :PERS_ACT/GP=2 | :PQP_SUB :P3_ACT/GP=2 ;


## GP3 (LEGERE)
# INFECTUM (leg-)

GP3_INF =
	:P1_O/GP=3+TP=pres+MOD=ind | :GP3_I :PERS_ACT/TP=pres+MOD=ind | u :P3_ACT/GP=3+TP=pres+MOD=ind |
	:GP3_E :IMPF_IND :P1_M/ | :GP3_E :IMPF_IND :PERS_ACT/ | :GP3_E :IMPF_IND :P3_ACT/ |
	a :P1_M/GP=3+TP=fut+MOD=ind+VX=act | :FUT_3-4-5 :PERS_ACT/GP=3 | :FUT_3-4-5 :P3_ACT/GP=3 |

	:P1_OR/GP=3+TP=pres+MOD=ind | :GP3_E ris/TP=pres+MOD=ind+VX=pas+P=2+NB=sg | :GP3_I :PERS_PAS/TP=pres+MOD=ind | u :P3_PAS/GP=3+TP=pres+MOD=ind | 
	:GP3_E :IMPF_IND :P1_OR <L><B>/ | :GP3_E :IMPF_IND :PERS_PAS/ | :GP3_E :IMPF_IND :P3_PAS/
	:P1_OR <L><B>a/GP=3+TP=fut+MOD=ind | :FUT_3-4-5 :PERS_PAS/GP=3 | :FUT_3-4-5 :P3_PAS/GP=3 |

	:GP3_E :IMPF_SUB :P1_M/ | :GP3_E :IMPF_SUB :PERS_ACT/ | :GP3_E :IMPF_SUB :P3_ACT/ ;


# INFECTUM (leg-)

GP3_PER =
	:PFT/GP=3 |
	:PQP/GP=3 |
	:FTA <B> :P1_O/GP=3 | :FTA :PERS_ACT/GP=3 |

	:PQP_SUB :P1_M/GP=3 | :PQP_SUB :PERS_ACT/GP=3 | :PQP_SUB :P3_ACT/GP=3 ;



#######


### SUFFIXES

## GROUPES
GP = a/GP=1 | e/GP=2 | i/GP=4 | i/GP=5 ;
GP3_E = e/GP=3 ;
GP3_I = i/GP=3 ;

## PERSONNES
# ACTIF
P1_O = o/VX=act+P=1+NB=sg ;
P1_M = m/VX=act+P=1+NB=sg ;
P3_ACT = nt/VX=act+P=3+NB=pl ;

PERS_ACT =
	s/VX=act+P=2+NB=sg |
	t/VX=act+P=3+NB=sg |
	mus/VX=act+P=1+NB=pl |
	tis/VX=act+P=2+NB=pl ;

# PASSIF
P1_OR = or/VX=pas+P=1+NB=sg ;
P3_PAS = ntur/VX=pas+P=3+NB=pl ;
PERS_PAS =
	ris/VX=pas+P=2+NB=sg |
	tur/VX=pas+P=3+NB=sg |
	mur/VX=pas+P=1+NB=pl |
	mini/VX=pas+P=2+NB=pl ;


## INFECTUM
# IMPARFAIT (impf) INDICATIF & SUBJONCTIF
IMPF_IND = ba/TP=impf+MOD=ind+VX=act ;
IMPF_SUB = re/TP=impf+MOD=sub+VX=act ;

# FUTUR (fut)
# GROUPES 1 & 2 (amabis & delebis)
FUT_1-2 = bi/TP=fut+MOD=ind+VX=act ;

# GROUPES 3, 4 & 5 (legam, capiam & audiam)
FUT_3-4-5 = e/TP=fut+MOD=ind+VX=act ;


## PERFECTUM
# PARFAIT (pft)
PFT =
	i/TP=pft+MOD=ind+VX=act+P=1+NB=sg |
	isti/TP=pft+MOD=ind+VX=act+P=2+NB=sg |
	it/TP=pft+MOD=ind+VX=act+P=3+NB=sg |
	imus/TP=pft+MOD=ind+VX=act+P=1+NB=pl |
	istis/TP=pft+MOD=ind+VX=act+P=2+NB=pl |
	eru :P3/TP=pft+MOD=ind+VX=act ;

# PLUS-QUE-PARFAIT (pqp) INDICATIF & SUBJONCTIF
PQP_IND =
	eram/TP=pqp+MOD=ind+VX=act+P=1+NB=sg |
	eras/TP=pqp+MOD=ind+VX=act+P=2+NB=sg |
	erat/TP=pqp+MOD=ind+VX=act+P=3+NB=sg |
	eramus/TP=pqp+MOD=ind+VX=act+P=1+NB=pl |
	eratis/TP=pqp+MOD=ind+VX=act+P=2+NB=pl |
	erant/TP=pqp+MOD=ind+VX=act+P=3+NB=pl ;

PQP_SUB = isse/TP=pqp+MOD=sub+VX=act  ;

# FUTUR ANTERIEUR (fta)
FTA = eri/TP=fta+MOD=ind+VX=act ;
