# NooJ V7
# Dictionary
#
# Language is: la
#
# Alphabetical order is not required.
#
# Use inflectional & derivational paradigms' description files (.nof), e.g.:
# Special Command: #use paradigms.nof
#
# Special Features: +NW (non-word) +FXC (frozen expression component) +UNAMB (unambiguous lexical entry)
#                   +FLX= (inflectional paradigm) +DRV= (derivational paradigm)
#
# Special Characters: '\' '"' ' ' ',' '+' '-' '#'
#
# This dictionary was automatically built from C:\Users\cam\Documents\NooJ\la\Lexical Analysis\lat_verbes.dic
#
#use latin_verbs.nof
#
amare,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+Infinitif
amas,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=singulier
amat,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=singulier
amamus,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pluriel
amatis,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pluriel
amant,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pluriel
amabam,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=singulier
amabas,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=singulier
amabat,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=singulier
amabamus,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pluriel
amabatis,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pluriel
amabant,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pluriel
amabo,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=singulier
amabis,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=singulier
amabit,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=singulier
amabimus,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pluriel
amabitis,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pluriel
amabunt,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pluriel
amo,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=singulier
amaui,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=singulier
amauisti,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=singulier
amauit,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=singulier
amauimus,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pluriel
amauistis,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pluriel
amauerunt,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pluriel
amaueram,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=singulier
amaueras,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=singulier
amauerat,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=singulier
amaueramus,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pluriel
amaueratis,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pluriel
amauerant,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pluriel
amauero,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=singulier
amaueris,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=singulier
amauerit,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=singulier
amauerimus,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pluriel
amaueritis,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pluriel
amauerint,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pluriel
cogitare,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+Infinitif
cogitas,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=singulier
cogitat,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=singulier
cogitamus,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pluriel
cogitatis,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pluriel
cogitant,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pluriel
cogitabam,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=singulier
cogitabas,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=singulier
cogitabat,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=singulier
cogitabamus,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pluriel
cogitabatis,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pluriel
cogitabant,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pluriel
cogitabo,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=singulier
cogitabis,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=singulier
cogitabit,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=singulier
cogitabimus,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pluriel
cogitabitis,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pluriel
cogitabunt,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pluriel
cogito,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=singulier
cogitaui,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=singulier
cogitauisti,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=singulier
cogitauit,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=singulier
cogitauimus,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pluriel
cogitauistis,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pluriel
cogitauerunt,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pluriel
cogitaueram,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=singulier
cogitaueras,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=singulier
cogitauerat,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=singulier
cogitaueramus,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pluriel
cogitaueratis,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pluriel
cogitauerant,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pluriel
cogitauero,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=singulier
cogitaueris,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=singulier
cogitauerit,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=singulier
cogitauerimus,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pluriel
cogitaueritis,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pluriel
cogitauerint,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pluriel
curare,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+Infinitif
curas,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=singulier
curat,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=singulier
curamus,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pluriel
curatis,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pluriel
curant,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pluriel
curabam,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=singulier
curabas,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=singulier
curabat,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=singulier
curabamus,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pluriel
curabatis,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pluriel
curabant,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pluriel
curabo,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=singulier
curabis,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=singulier
curabit,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=singulier
curabimus,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pluriel
curabitis,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pluriel
curabunt,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pluriel
curo,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=singulier
curaui,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=singulier
curauisti,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=singulier
curauit,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=singulier
curauimus,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pluriel
curauistis,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pluriel
curauerunt,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pluriel
curaueram,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=singulier
curaueras,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=singulier
curauerat,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=singulier
curaueramus,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pluriel
curaueratis,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pluriel
curauerant,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pluriel
curauero,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=singulier
curaueris,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=singulier
curauerit,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=singulier
curauerimus,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pluriel
curaueritis,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pluriel
curauerint,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pluriel
dare,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+Infinitif
das,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=singulier
dat,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=singulier
damus,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pluriel
datis,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pluriel
dant,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pluriel
dabam,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=singulier
dabas,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=singulier
dabat,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=singulier
dabamus,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pluriel
dabatis,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pluriel
dabant,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pluriel
dabo,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=singulier
dabis,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=singulier
dabit,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=singulier
dabimus,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pluriel
dabitis,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pluriel
dabunt,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pluriel
do,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=singulier
dedi,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=singulier
dedisti,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=singulier
dedit,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=singulier
dedimus,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pluriel
dedistis,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pluriel
dederunt,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pluriel
dederam,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=singulier
dederas,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=singulier
dederat,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=singulier
dederamus,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pluriel
dederatis,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pluriel
dederant,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pluriel
dedero,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=singulier
dederis,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=singulier
dederit,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=singulier
dederimus,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pluriel
dederitis,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pluriel
dederint,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pluriel
errore,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+Infinitif
erros,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=singulier
errot,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=singulier
erromus,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pluriel
errotis,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pluriel
erront,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pluriel
errobam,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=singulier
errobas,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=singulier
errobat,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=singulier
errobamus,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pluriel
errobatis,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pluriel
errobant,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pluriel
errobo,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=singulier
errobis,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=singulier
errobit,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=singulier
errobimus,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pluriel
errobitis,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pluriel
errobunt,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pluriel
erro,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=singulier
erraui,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=singulier
errauisti,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=singulier
errauit,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=singulier
errauimus,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pluriel
errauistis,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pluriel
errauerunt,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pluriel
erraueram,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=singulier
erraueras,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=singulier
errauerat,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=singulier
erraueramus,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pluriel
erraueratis,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pluriel
errauerant,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pluriel
errauero,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=singulier
erraueris,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=singulier
errauerit,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=singulier
errauerimus,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pluriel
erraueritis,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pluriel
errauerint,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pluriel
existimare,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+Infinitif
existimas,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=singulier
existimat,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=singulier
existimamus,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pluriel
existimatis,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pluriel
existimant,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pluriel
existimabam,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=singulier
existimabas,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=singulier
existimabat,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=singulier
existimabamus,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pluriel
existimabatis,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pluriel
existimabant,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pluriel
existimabo,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=singulier
existimabis,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=singulier
existimabit,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=singulier
existimabimus,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pluriel
existimabitis,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pluriel
existimabunt,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pluriel
existimo,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=singulier
existimaui,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=singulier
existimauisti,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=singulier
existimauit,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=singulier
existimauimus,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pluriel
existimauistis,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pluriel
existimauerunt,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pluriel
existimaueram,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=singulier
existimaueras,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=singulier
existimauerat,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=singulier
existimaueramus,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pluriel
existimaueratis,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pluriel
existimauerant,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pluriel
existimauero,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=singulier
existimaueris,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=singulier
existimauerit,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=singulier
existimauerimus,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pluriel
existimaueritis,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pluriel
existimauerint,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pluriel
laudare,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+Infinitif
laudas,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=singulier
laudat,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=singulier
laudamus,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pluriel
laudatis,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pluriel
laudant,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pluriel
laudabam,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=singulier
laudabas,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=singulier
laudabat,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=singulier
laudabamus,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pluriel
laudabatis,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pluriel
laudabant,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pluriel
laudabo,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=singulier
laudabis,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=singulier
laudabit,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=singulier
laudabimus,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pluriel
laudabitis,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pluriel
laudabunt,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pluriel
laudo,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=singulier
laudaui,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=singulier
laudauisti,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=singulier
laudauit,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=singulier
laudauimus,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pluriel
laudauistis,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pluriel
laudauerunt,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pluriel
laudaueram,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=singulier
laudaueras,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=singulier
laudauerat,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=singulier
laudaueramus,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pluriel
laudaueratis,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pluriel
laudauerant,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pluriel
laudauero,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=singulier
laudaueris,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=singulier
laudauerit,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=singulier
laudauerimus,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pluriel
laudaueritis,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pluriel
laudauerint,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pluriel
narrare,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+Infinitif
narras,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=singulier
narrat,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=singulier
narramus,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pluriel
narratis,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pluriel
narrant,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pluriel
narrabam,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=singulier
narrabas,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=singulier
narrabat,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=singulier
narrabamus,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pluriel
narrabatis,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pluriel
narrabant,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pluriel
narrabo,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=singulier
narrabis,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=singulier
narrabit,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=singulier
narrabimus,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pluriel
narrabitis,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pluriel
narrabunt,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pluriel
narro,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=singulier
narraui,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=singulier
narrauisti,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=singulier
narrauit,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=singulier
narrauimus,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pluriel
narrauistis,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pluriel
narrauerunt,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pluriel
narraueram,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=singulier
narraueras,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=singulier
narrauerat,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=singulier
narraueramus,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pluriel
narraueratis,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pluriel
narrauerant,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pluriel
narrauero,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=singulier
narraueris,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=singulier
narrauerit,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=singulier
narrauerimus,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pluriel
narraueritis,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pluriel
narrauerint,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pluriel
pugnare,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+Infinitif
pugnas,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=singulier
pugnat,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=singulier
pugnamus,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pluriel
pugnatis,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pluriel
pugnant,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pluriel
pugnabam,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=singulier
pugnabas,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=singulier
pugnabat,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=singulier
pugnabamus,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pluriel
pugnabatis,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pluriel
pugnabant,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pluriel
pugnabo,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=singulier
pugnabis,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=singulier
pugnabit,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=singulier
pugnabimus,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pluriel
pugnabitis,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pluriel
pugnabunt,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pluriel
pugno,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=singulier
pugnaui,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=singulier
pugnauisti,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=singulier
pugnauit,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=singulier
pugnauimus,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pluriel
pugnauistis,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pluriel
pugnauerunt,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pluriel
pugnaueram,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=singulier
pugnaueras,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=singulier
pugnauerat,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=singulier
pugnaueramus,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pluriel
pugnaueratis,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pluriel
pugnauerant,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pluriel
pugnauero,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=singulier
pugnaueris,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=singulier
pugnauerit,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=singulier
pugnauerimus,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pluriel
pugnaueritis,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pluriel
pugnauerint,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pluriel
putare,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+Infinitif
putas,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=singulier
putat,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=singulier
putamus,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pluriel
putatis,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pluriel
putant,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pluriel
putabam,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=singulier
putabas,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=singulier
putabat,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=singulier
putabamus,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pluriel
putabatis,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pluriel
putabant,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pluriel
putabo,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=singulier
putabis,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=singulier
putabit,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=singulier
putabimus,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pluriel
putabitis,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pluriel
putabunt,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pluriel
puto,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=singulier
putaui,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=singulier
putauisti,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=singulier
putauit,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=singulier
putauimus,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pluriel
putauistis,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pluriel
putauerunt,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pluriel
putaueram,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=singulier
putaueras,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=singulier
putauerat,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=singulier
putaueramus,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pluriel
putaueratis,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pluriel
putauerant,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pluriel
putauero,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=singulier
putaueris,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=singulier
putauerit,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=singulier
putauerimus,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pluriel
putaueritis,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pluriel
putauerint,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pluriel
rogare,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+Infinitif
rogas,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=singulier
rogat,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=singulier
rogamus,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pluriel
rogatis,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pluriel
rogant,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pluriel
rogabam,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=singulier
rogabas,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=singulier
rogabat,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=singulier
rogabamus,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pluriel
rogabatis,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pluriel
rogabant,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pluriel
rogabo,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=singulier
rogabis,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=singulier
rogabit,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=singulier
rogabimus,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pluriel
rogabitis,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pluriel
rogabunt,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pluriel
rogo,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=singulier
rogaui,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=singulier
rogauisti,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=singulier
rogauit,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=singulier
rogauimus,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pluriel
rogauistis,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pluriel
rogauerunt,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pluriel
rogaueram,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=singulier
rogaueras,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=singulier
rogauerat,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=singulier
rogaueramus,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pluriel
rogaueratis,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pluriel
rogauerant,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pluriel
rogauero,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=singulier
rogaueris,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=singulier
rogauerit,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=singulier
rogauerimus,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pluriel
rogaueritis,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pluriel
rogauerint,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pluriel
spectare,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+Infinitif
spectas,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=singulier
spectat,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=singulier
spectamus,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pluriel
spectatis,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pluriel
spectant,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pluriel
spectabam,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=singulier
spectabas,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=singulier
spectabat,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=singulier
spectabamus,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pluriel
spectabatis,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pluriel
spectabant,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pluriel
spectabo,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=singulier
spectabis,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=singulier
spectabit,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=singulier
spectabimus,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pluriel
spectabitis,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pluriel
spectabunt,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pluriel
specto,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=singulier
spectaui,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=singulier
spectauisti,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=singulier
spectauit,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=singulier
spectauimus,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pluriel
spectauistis,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pluriel
spectauerunt,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pluriel
spectaueram,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=singulier
spectaueras,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=singulier
spectauerat,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=singulier
spectaueramus,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pluriel
spectaueratis,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pluriel
spectauerant,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pluriel
spectauero,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=singulier
spectaueris,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=singulier
spectauerit,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=singulier
spectauerimus,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pluriel
spectaueritis,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pluriel
spectauerint,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pluriel
uocare,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+Infinitif
uocas,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=singulier
uocat,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=singulier
uocamus,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pluriel
uocatis,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pluriel
uocant,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pluriel
uocabam,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=singulier
uocabas,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=singulier
uocabat,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=singulier
uocabamus,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pluriel
uocabatis,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pluriel
uocabant,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pluriel
uocabo,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=singulier
uocabis,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=singulier
uocabit,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=singulier
uocabimus,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pluriel
uocabitis,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pluriel
uocabunt,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pluriel
uoco,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=singulier
uocaui,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=singulier
uocauisti,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=singulier
uocauit,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=singulier
uocauimus,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pluriel
uocauistis,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pluriel
uocauerunt,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pluriel
uocaueram,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=singulier
uocaueras,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=singulier
uocauerat,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=singulier
uocaueramus,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pluriel
uocaueratis,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pluriel
uocauerant,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pluriel
uocauero,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=singulier
uocaueris,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=singulier
uocauerit,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=singulier
uocauerimus,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pluriel
uocaueritis,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pluriel
uocauerint,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pluriel
