# NooJ V7
# Dictionary
#
# Language is: la
#
# Alphabetical order is not required.
#
# Use inflectional & derivational paradigms' description files (.nof), e.g.:
# Special Command: #use paradigms.nof
#
# Special Features: +NW (non-word) +FXC (frozen expression component) +UNAMB (unambiguous lexical entry)
#                   +FLX= (inflectional paradigm) +DRV= (derivational paradigm)
#
# Special Characters: '\' '"' ' ' ',' '+' '-' '#'
#
# This dictionary was automatically built from C:\Users\cam\Documents\NooJ\la\Lexical Analysis\lat_verbes.dic
#
#use latin_verbs.nof
#
amare,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+inf
amas,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=sg
amat,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=sg
amamus,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pl
amatis,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pl
amant,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pl
amabam,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=sg
amabas,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=sg
amabat,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=sg
amabamus,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pl
amabatis,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pl
amabant,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pl
amabo,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=sg
amabis,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=sg
amabit,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=sg
amabimus,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pl
amabitis,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pl
amabunt,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pl
amo,ama,V+LEM=amare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=sg
amaui,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=sg
amauisti,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=sg
amauit,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=sg
amauimus,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pl
amauistis,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pl
amauerunt,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pl
amaueram,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=sg
amaueras,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=sg
amauerat,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=sg
amaueramus,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pl
amaueratis,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pl
amauerant,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pl
amauero,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=sg
amaueris,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=sg
amauerit,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=sg
amauerimus,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pl
amaueritis,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pl
amauerint,amau,V+LEM=amare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pl
cogitare,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+inf
cogitas,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=sg
cogitat,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=sg
cogitamus,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pl
cogitatis,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pl
cogitant,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pl
cogitabam,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=sg
cogitabas,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=sg
cogitabat,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=sg
cogitabamus,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pl
cogitabatis,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pl
cogitabant,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pl
cogitabo,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=sg
cogitabis,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=sg
cogitabit,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=sg
cogitabimus,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pl
cogitabitis,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pl
cogitabunt,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pl
cogito,cogita,V+LEM=cogitare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=sg
cogitaui,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=sg
cogitauisti,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=sg
cogitauit,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=sg
cogitauimus,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pl
cogitauistis,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pl
cogitauerunt,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pl
cogitaueram,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=sg
cogitaueras,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=sg
cogitauerat,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=sg
cogitaueramus,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pl
cogitaueratis,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pl
cogitauerant,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pl
cogitauero,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=sg
cogitaueris,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=sg
cogitauerit,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=sg
cogitauerimus,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pl
cogitaueritis,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pl
cogitauerint,cogitau,V+LEM=cogitare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pl
curare,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+inf
curas,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=sg
curat,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=sg
curamus,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pl
curatis,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pl
curant,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pl
curabam,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=sg
curabas,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=sg
curabat,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=sg
curabamus,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pl
curabatis,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pl
curabant,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pl
curabo,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=sg
curabis,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=sg
curabit,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=sg
curabimus,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pl
curabitis,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pl
curabunt,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pl
curo,cura,V+LEM=curare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=sg
curaui,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=sg
curauisti,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=sg
curauit,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=sg
curauimus,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pl
curauistis,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pl
curauerunt,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pl
curaueram,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=sg
curaueras,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=sg
curauerat,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=sg
curaueramus,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pl
curaueratis,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pl
curauerant,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pl
curauero,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=sg
curaueris,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=sg
curauerit,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=sg
curauerimus,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pl
curaueritis,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pl
curauerint,curau,V+LEM=curare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pl
dare,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+inf
das,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=sg
dat,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=sg
damus,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pl
datis,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pl
dant,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pl
dabam,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=sg
dabas,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=sg
dabat,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=sg
dabamus,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pl
dabatis,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pl
dabant,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pl
dabo,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=sg
dabis,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=sg
dabit,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=sg
dabimus,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pl
dabitis,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pl
dabunt,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pl
do,da,V+LEM=dare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=sg
dedi,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=sg
dedisti,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=sg
dedit,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=sg
dedimus,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pl
dedistis,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pl
dederunt,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pl
dederam,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=sg
dederas,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=sg
dederat,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=sg
dederamus,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pl
dederatis,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pl
dederant,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pl
dedero,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=sg
dederis,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=sg
dederit,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=sg
dederimus,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pl
dederitis,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pl
dederint,ded,V+LEM=dare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pl
errore,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+inf
erros,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=sg
errot,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=sg
erromus,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pl
errotis,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pl
erront,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pl
errobam,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=sg
errobas,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=sg
errobat,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=sg
errobamus,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pl
errobatis,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pl
errobant,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pl
errobo,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=sg
errobis,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=sg
errobit,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=sg
errobimus,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pl
errobitis,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pl
errobunt,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pl
erro,erro,V+LEM=errare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=sg
erraui,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=sg
errauisti,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=sg
errauit,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=sg
errauimus,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pl
errauistis,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pl
errauerunt,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pl
erraueram,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=sg
erraueras,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=sg
errauerat,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=sg
erraueramus,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pl
erraueratis,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pl
errauerant,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pl
errauero,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=sg
erraueris,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=sg
errauerit,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=sg
errauerimus,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pl
erraueritis,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pl
errauerint,errau,V+LEM=errare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pl
existimare,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+inf
existimas,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=sg
existimat,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=sg
existimamus,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pl
existimatis,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pl
existimant,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pl
existimabam,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=sg
existimabas,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=sg
existimabat,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=sg
existimabamus,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pl
existimabatis,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pl
existimabant,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pl
existimabo,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=sg
existimabis,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=sg
existimabit,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=sg
existimabimus,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pl
existimabitis,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pl
existimabunt,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pl
existimo,existima,V+LEM=existimare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=sg
existimaui,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=sg
existimauisti,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=sg
existimauit,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=sg
existimauimus,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pl
existimauistis,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pl
existimauerunt,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pl
existimaueram,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=sg
existimaueras,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=sg
existimauerat,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=sg
existimaueramus,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pl
existimaueratis,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pl
existimauerant,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pl
existimauero,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=sg
existimaueris,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=sg
existimauerit,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=sg
existimauerimus,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pl
existimaueritis,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pl
existimauerint,existimau,V+LEM=existimare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pl
laudare,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+inf
laudas,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=sg
laudat,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=sg
laudamus,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pl
laudatis,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pl
laudant,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pl
laudabam,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=sg
laudabas,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=sg
laudabat,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=sg
laudabamus,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pl
laudabatis,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pl
laudabant,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pl
laudabo,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=sg
laudabis,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=sg
laudabit,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=sg
laudabimus,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pl
laudabitis,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pl
laudabunt,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pl
laudo,lauda,V+LEM=laudare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=sg
laudaui,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=sg
laudauisti,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=sg
laudauit,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=sg
laudauimus,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pl
laudauistis,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pl
laudauerunt,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pl
laudaueram,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=sg
laudaueras,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=sg
laudauerat,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=sg
laudaueramus,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pl
laudaueratis,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pl
laudauerant,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pl
laudauero,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=sg
laudaueris,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=sg
laudauerit,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=sg
laudauerimus,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pl
laudaueritis,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pl
laudauerint,laudau,V+LEM=laudare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pl
narrare,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+inf
narras,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=sg
narrat,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=sg
narramus,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pl
narratis,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pl
narrant,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pl
narrabam,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=sg
narrabas,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=sg
narrabat,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=sg
narrabamus,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pl
narrabatis,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pl
narrabant,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pl
narrabo,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=sg
narrabis,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=sg
narrabit,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=sg
narrabimus,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pl
narrabitis,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pl
narrabunt,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pl
narro,narra,V+LEM=narrare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=sg
narraui,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=sg
narrauisti,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=sg
narrauit,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=sg
narrauimus,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pl
narrauistis,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pl
narrauerunt,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pl
narraueram,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=sg
narraueras,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=sg
narrauerat,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=sg
narraueramus,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pl
narraueratis,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pl
narrauerant,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pl
narrauero,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=sg
narraueris,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=sg
narrauerit,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=sg
narrauerimus,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pl
narraueritis,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pl
narrauerint,narrau,V+LEM=narrare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pl
pugnare,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+inf
pugnas,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=sg
pugnat,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=sg
pugnamus,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pl
pugnatis,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pl
pugnant,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pl
pugnabam,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=sg
pugnabas,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=sg
pugnabat,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=sg
pugnabamus,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pl
pugnabatis,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pl
pugnabant,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pl
pugnabo,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=sg
pugnabis,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=sg
pugnabit,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=sg
pugnabimus,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pl
pugnabitis,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pl
pugnabunt,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pl
pugno,pugna,V+LEM=pugnare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=sg
pugnaui,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=sg
pugnauisti,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=sg
pugnauit,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=sg
pugnauimus,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pl
pugnauistis,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pl
pugnauerunt,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pl
pugnaueram,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=sg
pugnaueras,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=sg
pugnauerat,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=sg
pugnaueramus,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pl
pugnaueratis,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pl
pugnauerant,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pl
pugnauero,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=sg
pugnaueris,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=sg
pugnauerit,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=sg
pugnauerimus,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pl
pugnaueritis,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pl
pugnauerint,pugnau,V+LEM=pugnare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pl
putare,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+inf
putas,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=sg
putat,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=sg
putamus,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pl
putatis,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pl
putant,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pl
putabam,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=sg
putabas,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=sg
putabat,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=sg
putabamus,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pl
putabatis,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pl
putabant,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pl
putabo,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=sg
putabis,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=sg
putabit,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=sg
putabimus,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pl
putabitis,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pl
putabunt,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pl
puto,puta,V+LEM=putare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=sg
putaui,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=sg
putauisti,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=sg
putauit,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=sg
putauimus,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pl
putauistis,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pl
putauerunt,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pl
putaueram,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=sg
putaueras,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=sg
putauerat,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=sg
putaueramus,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pl
putaueratis,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pl
putauerant,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pl
putauero,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=sg
putaueris,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=sg
putauerit,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=sg
putauerimus,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pl
putaueritis,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pl
putauerint,putau,V+LEM=putare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pl
rogare,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+inf
rogas,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=sg
rogat,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=sg
rogamus,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pl
rogatis,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pl
rogant,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pl
rogabam,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=sg
rogabas,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=sg
rogabat,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=sg
rogabamus,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pl
rogabatis,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pl
rogabant,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pl
rogabo,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=sg
rogabis,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=sg
rogabit,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=sg
rogabimus,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pl
rogabitis,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pl
rogabunt,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pl
rogo,roga,V+LEM=rogare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=sg
rogaui,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=sg
rogauisti,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=sg
rogauit,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=sg
rogauimus,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pl
rogauistis,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pl
rogauerunt,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pl
rogaueram,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=sg
rogaueras,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=sg
rogauerat,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=sg
rogaueramus,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pl
rogaueratis,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pl
rogauerant,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pl
rogauero,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=sg
rogaueris,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=sg
rogauerit,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=sg
rogauerimus,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pl
rogaueritis,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pl
rogauerint,rogau,V+LEM=rogare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pl
spectare,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+inf
spectas,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=sg
spectat,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=sg
spectamus,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pl
spectatis,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pl
spectant,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pl
spectabam,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=sg
spectabas,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=sg
spectabat,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=sg
spectabamus,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pl
spectabatis,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pl
spectabant,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pl
spectabo,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=sg
spectabis,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=sg
spectabit,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=sg
spectabimus,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pl
spectabitis,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pl
spectabunt,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pl
specto,specta,V+LEM=spectare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=sg
spectaui,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=sg
spectauisti,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=sg
spectauit,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=sg
spectauimus,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pl
spectauistis,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pl
spectauerunt,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pl
spectaueram,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=sg
spectaueras,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=sg
spectauerat,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=sg
spectaueramus,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pl
spectaueratis,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pl
spectauerant,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pl
spectauero,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=sg
spectaueris,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=sg
spectauerit,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=sg
spectauerimus,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pl
spectaueritis,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pl
spectauerint,spectau,V+LEM=spectare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pl
uocare,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+inf
uocas,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=sg
uocat,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=sg
uocamus,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=pl
uocatis,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=2+NB=pl
uocant,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=3+NB=pl
uocabam,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=sg
uocabas,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=sg
uocabat,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=sg
uocabamus,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=1+NB=pl
uocabatis,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=2+NB=pl
uocabant,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=impf+MOD=ind+VX=act+P=3+NB=pl
uocabo,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=sg
uocabis,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=sg
uocabit,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=sg
uocabimus,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=1+NB=pl
uocabitis,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=2+NB=pl
uocabunt,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=fut+MOD=ind+VX=act+P=3+NB=pl
uoco,uoca,V+LEM=uocare+Theme=INF+FLX=GP1_INF+TP=pres+MOD=ind+VX=act+P=1+NB=sg
uocaui,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=sg
uocauisti,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=sg
uocauit,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=sg
uocauimus,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=1+NB=pl
uocauistis,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=2+NB=pl
uocauerunt,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pft+MOD=ind+VX=act+P=3+NB=pl
uocaueram,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=sg
uocaueras,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=sg
uocauerat,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=sg
uocaueramus,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=1+NB=pl
uocaueratis,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=2+NB=pl
uocauerant,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=pqp+MOD=ind+VX=act+P=3+NB=pl
uocauero,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=sg
uocaueris,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=sg
uocauerit,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=sg
uocauerimus,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=1+NB=pl
uocaueritis,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=2+NB=pl
uocauerint,uocau,V+LEM=uocare+Theme=PER+FLX=GP1_PER+TP=fta+MOD=ind+VX=act+P=3+NB=pl
