# NooJ V7
# Dictionary
#
# Language is: la
#
# Alphabetical order is not required.
#
# Use inflectional & derivational paradigms' description files (.nof), e.g.:
# Special Command: #use paradigms.nof
#
# Special Features: +NW (non-word) +FXC (frozen expression component) +UNAMB (unambiguous lexical entry)
#                   +FLX= (inflectional paradigm) +DRV= (derivational paradigm)
#
# Special Characters: '\' '"' ' ' ',' '+' '-' '#'
#

#use latin_verbs.nof

# GP1 (AMARE)
# amare
am,V+GP=1+LEM=amare+FLX=GP1

# cogitare
cogit,V+GP=1+LEM=cogitare+FLX=GP1

# curare
cur,V+GP=1+LEM=curare+FLX=GP1

# dare
d,V+GP=1+LEM=dare+Theme=INF+FLX=GP1
ded,V+GP=1+LEM=dare+Theme=PER+FLX=PERF_IRR

# errare
err,V+GP=1+LEM=errare+FLX=GP1

# existimare
existim,V+GP=1+LEM=existimare+FLX=GP1

#laudare
laud,V+GP=1+LEM=laudare+FLX=GP1

#narrare
narr,V+GP=1+LEM=narrare+FLX=GP1

# pugnare
pugn,V+GP=1+LEM=pugnare+FLX=GP1

# putare
put,V+GP=1+LEM=putare+FLX=GP1

# rogare
rog,V+GP=1+LEM=rogare+FLX=GP1

# spectare
spect,V+GP=1+LEM=spectare+FLX=GP1

# uocare
uoc,V+GP=1+LEM=uocare+FLX=GP1


# GP2 (DELERE)
#delere
del,V+GP=2+LEM=delere+FLX=GP2

#augere
aug,V+GP=2+LEM=augere+FLX=GP2
#aux

#debere
deb,V+GP=2+LEM=debere+FLX=GP2

#habere
hab,V+GP=2+LEM=habere+FLX=GP2

#iubere
iub,V+GP=2+LEM=iubere+FLX=GP2
#iuss

#manere
man,V+GP=2+LEM=manere+FLX=GP2
#mans

#monere
mon,V+GP=2+LEM=monere+FLX=GP2

#mouere
mou,V+GP=2+LEM=mouere+FLX=GP2

#praebere
praeb,V+GP=2+LEM=praebere+FLX=GP2

#timere
tim,V+GP=2+LEM=timere+FLX=GP2

#uidere
uid,V+GP=2+LEM=uidere+FLX=GP2


# GP3 (LEGERE)
#legere
#,V+GP=3+LEM=ere+FLX=GP3

#agere
#,V+GP=3+LEM=ere+FLX=GP3

#cognoscere
#,V+GP=3+LEM=ere+FLX=GP3

#colere
#,V+GP=3+LEM=ere+FLX=GP3

#credere
#,V+GP=3+LEM=ere+FLX=GP3

#dicere

#ducere

#gerere

#intellegere

#mittere

#occidere

#pellere

#relinquere

#scribere

#statuere

#tradere

#uincere

#uiuere


# GP4 (CAPERE)
#capere

#accipere

#cupere

#facere

#incipere

#interficere

#rapere


# GP5 (AUDIRE)
#audire

#inuenire

#scire

#sentire

#uenire


# GP0 (ESSE)
#esse
#sum,V+LEM=esse+Theme=INF+FLX=GP0_INF
#f,V+LEM=esse+Theme=INF+FLX=GP0_PER

#abesse
#absum,V+LEM=abesse+Theme=INF+FLX=GP0_INF
#af,V+LEM=abesse+Theme=INF+FLX=GP0_PER

#adesse
#adsum,V+LEM=adesse+Theme=INF+FLX=GP0_INF
#adf,V+LEM=adesse+Theme=INF+FLX=GP0_PER

#posse
#possum,V+LEM=posse+Theme=INF+FLX=GP0_INF
#put,V+LEM=posse+Theme=INF+FLX=GP0_PER

#prodesse
#prosum,V+LEM=prodesse+Theme=INF+FLX=GP0_INF
#prof,V+LEM=prodesse+Theme=INF+FLX=GP0_PER
