# NooJ V7
# Inflectional/Derivational description
#
# Language is: la
#
# Generic Commands:
# <B>: keyboard Backspace
# <C>: change Case
# <D>: Duplicate current char
# <E>: Empty string
# <L>: keyboard Left arrow
# <N>: go to end of Next word form
# <P>: go to end of Previous word form
# <R>: keyboard Right arrow
# <S>: delete/Suppress current char
# <W>: sWap 2 chars
# Arguments for commands <B>, <L>, <N>, <P>, <R>, <S>:
# xx number: repeat xx times
# W: whole word
# Examples
# <R3>: go right 3 times
# <LW>: go to beg. of word
#
# Language-Specific Commands:
# (None)
#
# Special Characters: '=' '<' '>' '\' '"' ':' '|' '+' '-' '/' '$' '_' ';' '#'
#

# TP = temps (pres/impf/fut/pft/pqp/fta)
# MOD = mode (ind)
# VX = voix (act)
# P = personne (1/2/3)
# NB = nombre (sg/pl)
# inf = infinitif
# pres = présent (amo)
# impf = imparfait (ex. amabam)
# fut = futur (ex. amabo)
# pft = parfait (ex. amaui)
# pqp = plus-que-parfait (ex. amaueram)
# fta = futur antérieur (ex. amauero)

## INDICATIF

### GP1 (AMARE)

## INFECTUM (am-)
# ACTIF (act) : l.1 PRESENT (pres) / l.2 IMPARFAIT (impf) / l.3 FUTUR INDICATIF (fta)
# PASSIF (pas) : l.4 PRESENT (pres) / l.5 IMPARFAIT / l.6 FUTUR --> PASSIF (pas)

GP1_INF =
	:P1_O/GP=1+TP=pres+MOD=ind | :GP :PERS_ACT/GP=1+TP=pres+MOD=ind | :GP :P3/GP=1+TP=pres+MOD=ind |
	:GP :IMPF_IND :P1_M/GP=1 | :GP :IMPF_IND :PERS_ACT/GP=1 |
	:GP :FUT_1-2 <B> :P1_O/GP=1 | :GP :FUT_1-2 :PERS_ACT/GP=1 | :GP :FUT_1-2 <B>u :P3/P=3+NB=pl |

	:P1_OR/GP=1+TP=pres+MOD=ind | :GP :PERS_PAS/GP=1+TP=pres+MOD=ind |
	:GP :IMPF_IND r/GP=1+VX=pas+P=1+NB=sg | :GP :IMPF_IND :PERS_PAS/GP=1+TP=impf+MOD=ind |
	:GP :FUT_1-2 <B> :P1_OR/GP=1 | :GP :FUT_1-2 <B>eris/GP=1+P=2+NB=sg | :GP :FUT_1-2 :PERS_PAS/GP=1 | :GP :FUT_1-2 <B>u :P3_PAS/GP=1 ;


## PERFECTUM (amau-)
# ACTIF (act) : l.1 PARFAIT (pft) / l.2 PLUS-QUE-PARFAIT (pqp) / l.3 FUTUR ANTERIEUR (fta)

GP1_PER = :PFT/GP=1 |
	:PQP/GP=1 |
	:FTA <B> P1_O/GP=1 | :FTA :PERS_ACT/GP=1 ;


### GP2 (DELERE)

## INFECTUM (del-)
# ACTIF (act) : l.1 PRESENT (pres) / l.2 IMPARFAIT (impf) / l.3 FUTUR INDICATIF (fta)
# PASSIF (pas) : l.4 PRESENT (pres) / l.5 IMPARFAIT / l.6 FUTUR --> PASSIF (pas)

GP2_INF =
	:GP :P1_O/GP=2+TP=pres+MOD=ind | :GP :PERS_ACT/GP=2+TP=pres+MOD=ind | :GP :P3/GP=2+TP=pres+MOD=ind |
	:GP :IMPF_IND :P1_M/GP=2 | :GP :IMPF_IND :PERS_ACT/GP=2 |
	:GP :FUT_1-2 <B> :P1_O/GP=2 | :GP :FUT_1-2 :PERS_ACT/GP=2 | :GP :FUT_1-2 <B>u :P3/GP=2+P=3+NB=pl |

	:GP :P1_OR/GP=2+TP=pres+MOD=ind | :GP :PERS_PAS/GP=2+TP=pres+MOD=ind | :GP :P3_PAS/GP=2+TP=pres+MOD=ind | 
	:GP :IMPF_IND r/GP=2+VX=pas+P=1+NB=sg | :GP :IMPF_IND :PERS_PAS/GP=2 |
	:GP :FUT_1-2 <B> :P1_OR/GP=2 | :GP :FUT_1-2 <B>eris/GP=2+P=2+NB=sg | :GP :FUT_1-2 :PERS_PAS/GP=2 | :GP :FUT_1-2 <B>u :P3_PAS/GP=2 ;

## PERFECTUM (deleu-)
# ACTIF (act) : l.1 PARFAIT (pft) / l.2 PLUS-QUE-PARFAIT (pqp) / l.3 FUTUR ANTERIEUR (fta)

GP2_PER = :PFT/GP=2 |
	:PQP/GP=2 |
	:FTA <B> P1_O/GP=2 | :FTA :PERS_ACT/GP=2 ;


#######


### SUFFIXES

## GROUPES
GP = a/GP=1 | e/GP=2 | i/GP=4 | i/GP=5 ;

## PERSONNES
# ACTIF
P1_O = o/VX=act+P=1+NB=sg ;
P1_M = m/VX=act+P=1+NB=sg ;
P3 = nt/VX=act+P=3+NB=pl ;

PERS_ACT =
	s/VX=act+P=2+NB=sg |
	t/VX=act+P=3+NB=sg |
	mus/VX=act+P=1+NB=pl |
	tis/VX=act+P=2+NB=pl ;

# PASSIF
P1_OR = or/VX=pas+P=1+NB=sg ;
P3_PAS = ntur/VX=pas+P=3+NB=pl ;
PERS_PAS =
	ris/VX=pas+P=2+NB=sg |
	tur/VX=pas+P=3+NB=sg |
	mur/VX=pas+P=1+NB=pl |
	mini/VX=pas+P=2+NB=pl ;


## INFECTUM
# PRESENT ACTIF
PRES_ACT_3-4-5 = i/TP=pres+MOD=ind+VX=act ;

# IMPARFAIT INDICATIF
IMPF_IND = ba/TP=impf+MOD=ind ;

# FUTUR
# GROUPES 1 & 2 (amabis & delebis)
FUT_1-2 = bi/TP=fut+MOD=ind+VX=act ;

# GROUPES 3, 4 & 5 (legam, capiam & audiam)
FUT_3-4-5 = e/TP=fut+MOD=ind ;


## PERFECTUM
# PARFAIT
PFT =
	i/TP=pft+MOD=ind+VX=act+P=1+NB=sg |
	isti/TP=pft+MOD=ind+VX=act+P=2+NB=sg |
	it/TP=pft+MOD=ind+VX=act+P=3+NB=sg |
	imus/TP=pft+MOD=ind+VX=act+P=1+NB=pl |
	istis/TP=pft+MOD=ind+VX=act+P=2+NB=pl |
	eru :P3/TP=pft+MOD=ind+VX=act ;

# PLUS-QUE-PARFAIT
PQP =
	eram/TP=pqp+MOD=ind+VX=act+P=1+NB=sg |
	eras/TP=pqp+MOD=ind+VX=act+P=2+NB=sg |
	erat/TP=pqp+MOD=ind+VX=act+P=3+NB=sg |
	eramus/TP=pqp+MOD=ind+VX=act+P=1+NB=pl |
	eratis/TP=pqp+MOD=ind+VX=act+P=2+NB=pl |
	erant/TP=pqp+MOD=ind+VX=act+P=3+NB=pl ;

# FUTUR ANTERIEUR
FTA = eri/TP=fta+MOD=ind+VX=act ;
