# NooJ V7
# Inflectional/Derivational description
#
# Language is: la
#
# Generic Commands:
# <B>: keyboard Backspace
# <C>: change Case
# <D>: Duplicate current char
# <E>: Empty string
# <L>: keyboard Left arrow
# <N>: go to end of Next word form
# <P>: go to end of Previous word form
# <R>: keyboard Right arrow
# <S>: delete/Suppress current char
# <W>: sWap 2 chars
# Arguments for commands <B>, <L>, <N>, <P>, <R>, <S>:
# xx number: repeat xx times
# W: whole word
# Examples
# <R3>: go right 3 times
# <LW>: go to beg. of word
#
# Language-Specific Commands:
# (None)
#
# Special Characters: '=' '<' '>' '\' '"' ':' '|' '+' '-' '/' '$' '_' ';' '#'
#

# TP = temps (pres/impf/fut/pft/pqp/fta)
# MOD = mode (ind)
# VX = voix (act)
# P = personne (1/2/3)
# NB = nombre (sg/pl)
# inf = infinitif
# pres = présent (amo)
# impf = imparfait (ex. amabam)
# fut = futur (ex. amabo)
# pft = parfait (ex. amaui)
# pqp = plus-que-parfait (ex. amaueram)
# fta = futur antérieur (ex. amauero)


### GROUPES 1 & 2
### GP1 (AMARE)

## INFECTUM (ama-)
# PRESENT (pres) / IMPARFAIT (impf) / FUTUR INDICATIF (fta)
GP1_INF = o/TP=pres+MOD=ind+VX=act+P=1+NB=sg | <SUF_GP1><SUF_PERS>/TP=pres+MOD=ind+VX=act |

          <SUF_GP1><SUF_IMPF_ACT>m/P=1+NB=sg | <SUF_GP1><SUF_IMPF_ACT><SUF_PERS> |

          <E><SUF_FUT_1-2>/TP=fut+MOD=ind+VX=act+P=1+NB=sg | <E><SUF_FUT_1-2>/TP=fut+MOD=ind+VX=act+P=2+NB=sg |
          <E><SUF_FUT_1-2>/TP=fut+MOD=ind+VX=act+P=3+NB=sg | <E><SUF_FUT_1-2>/TP=fut+MOD=ind+VX=act+P=1+NB=pl |
          <E><SUF_FUT_1-2>/TP=fut+MOD=ind+VX=act+P=2+NB=pl | <E><SUF_FUT_1-2>/TP=fut+MOD=ind+VX=act+P=3+NB=pl ; 


## PERFECTUM (amau-)
# PARFAIT (pft) / PLUS-QUE-PARFAIT (pqp) / FUTUR ANTERIEUR (fta) INDICATIF (ind)
GP1_PER = <E><SUF_PFT>/TP=pft+MOD=ind+VX=act+P=1+NB=sg | <E><SUF_PFT>/TP=pft+MOD=ind+VX=act+P=2+NB=sg |
          <E><SUF_PFT>/TP=pft+MOD=ind+VX=act+P=3+NB=sg | <E><SUF_PFT>/TP=pft+MOD=ind+VX=act+P=1+NB=pl |
          <E><SUF_PFT>/TP=pft+MOD=ind+VX=act+P=2+NB=pl | <E><SUF_PFT>/TP=pft+MOD=ind+VX=act+P=3+NB=pl | 

          <E><SUF_PQP>/TP=pqp+MOD=ind+VX=act+P=1+NB=sg | <E><SUF_PQP>/TP=pqp+MOD=ind+VX=act+P=2+NB=sg |
          <E><SUF_PQP>/TP=pqp+MOD=ind+VX=act+P=3+NB=sg | <E><SUF_PQP>/TP=pqp+MOD=ind+VX=act+P=1+NB=pl |
          <E><SUF_PQP>/TP=pqp+MOD=ind+VX=act+P=2+NB=pl | <E><SUF_PQP>/TP=pqp+MOD=ind+VX=act+P=3+NB=pl |

          <E><SUF_FTA>/TP=fta+MOD=ind+VX=act+P=1+NB=sg | <E><SUF_FTA>/TP=fta+MOD=ind+VX=act+P=2+NB=sg |
          <E><SUF_FTA>/TP=fta+MOD=ind+VX=act+P=3+NB=sg | <E><SUF_FTA>/TP=fta+MOD=ind+VX=act+P=1+NB=pl |
          <E><SUF_FTA>/TP=fta+MOD=ind+VX=act+P=2+NB=pl | <E><SUF_FTA>/TP=fta+MOD=ind+VX=act+P=3+NB=pl ;



### GP2 (DELERE)

## INFECTUM (dele-)
# PRESENT (pres) / IMPARFAIT (impf) / FUTUR INDICATIF (fta)
GP2_INF = <B>o/TP=pres+MOD=ind+VX=act+P=1+NB=sg | <SUF_PERS>/TP=pres+MOD=ind+VX=act |

          <SUF_IMPF_ACT>m/P=1+NB=sg | <SUF_IMPF_ACT><SUF_PERS> |

          <E><SUF_FUT_1-2>/TP=fut+MOD=ind+VX=act+P=1+NB=sg | <E><SUF_FUT_1-2>/TP=fut+MOD=ind+VX=act+P=2+NB=sg |
          <E><SUF_FUT_1-2>/TP=fut+MOD=ind+VX=act+P=3+NB=sg | <E><SUF_FUT_1-2>/TP=fut+MOD=ind+VX=act+P=1+NB=pl |
          <E><SUF_FUT_1-2>/TP=fut+MOD=ind+VX=act+P=2+NB=pl | <E><SUF_FUT_1-2>/TP=fut+MOD=ind+VX=act+P=3+NB=pl ; 


## PERFECTUM (deleu-)
# PARFAIT (pft) / PLUS-QUE-PARFAIT (pqp) / FUTUR ANTERIEUR (fta) INDICATIF (ind)
GP2_PER = <E><SUF_PFT>/TP=pft+MOD=ind+VX=act+P=1+NB=sg | <E><SUF_PFT>/TP=pft+MOD=ind+VX=act+P=2+NB=sg |
          <E><SUF_PFT>/TP=pft+MOD=ind+VX=act+P=3+NB=sg | <E><SUF_PFT>/TP=pft+MOD=ind+VX=act+P=1+NB=pl |
          <E><SUF_PFT>/TP=pft+MOD=ind+VX=act+P=2+NB=pl | <E><SUF_PFT>/TP=pft+MOD=ind+VX=act+P=3+NB=pl | 

          <E><SUF_PQP>/TP=pqp+MOD=ind+VX=act+P=1+NB=sg | <E><SUF_PQP>/TP=pqp+MOD=ind+VX=act+P=2+NB=sg |
          <E><SUF_PQP>/TP=pqp+MOD=ind+VX=act+P=3+NB=sg | <E><SUF_PQP>/TP=pqp+MOD=ind+VX=act+P=1+NB=pl |
          <E><SUF_PQP>/TP=pqp+MOD=ind+VX=act+P=2+NB=pl | <E><SUF_PQP>/TP=pqp+MOD=ind+VX=act+P=3+NB=pl |

          <E><SUF_FTA>/TP=fta+MOD=ind+VX=act+P=1+NB=sg | <E><SUF_FTA>/TP=fta+MOD=ind+VX=act+P=2+NB=sg |
          <E><SUF_FTA>/TP=fta+MOD=ind+VX=act+P=3+NB=sg | <E><SUF_FTA>/TP=fta+MOD=ind+VX=act+P=1+NB=pl |
          <E><SUF_FTA>/TP=fta+MOD=ind+VX=act+P=2+NB=pl | <E><SUF_FTA>/TP=fta+MOD=ind+VX=act+P=3+NB=pl ;




########

### SUFFIXES

## GROUPES
SUF_GP1 = a/GP=1 ;
SUF_GP2 = e/GP=2 ;
SUF_GP4 = i/GP=4 ;
SUF_GP5 = i/GP=5 ;

## PERSONNES
SUF_PERS = s/P=2+NB=sg |
           t/P=3+NB=sg |
           mus/P=1+NB=pl |
           tis/P=2+NB=pl |
           nt/P=3+NB=pl ;

## INFECTUM
# PRESENT ACTIF

SUF_PRES_ACT_3-4-5 = <SUF_PRES_ACT_1-2>/TP=pres+MOD=ind+VX=act+P=1+NB=sg |
                     i<SUF_PRES_ACT_1-2>/TP=pres+MOD=ind+VX=act+P=2+NB=sg |
                     i<SUF_PRES_ACT_1-2>/TP=pres+MOD=ind+VX=act+P=3+NB=sg |
                     i<SUF_PRES_ACT_1-2>/TP=pres+MOD=ind+VX=act+P=1+NB=pl |
                     i<SUF_PRES_ACT_1-2>/TP=pres+MOD=ind+VX=act+P=2+NB=pl |
                     u<SUF_PRES_ACT_1-2>/TP=pres+MOD=ind+VX=act+P=3+NB=pl ;

SUF_PRES_ACT_3-4-5 = o/TP=pres+MOD=ind+VX=act+P=1+NB=sg |
                     is/TP=pres+MOD=ind+VX=act+P=2+NB=sg |
                     it/TP=pres+MOD=ind+VX=act+P=3+NB=sg |
                     imus/TP=pres+MOD=ind+VX=act+P=1+NB=pl |
                     itis/TP=pres+MOD=ind+VX=act+P=2+NB=pl |
                     unt/TP=pres+MOD=ind+VX=act+P=3+NB=pl ;

# IMPARFAIT ACTIF
SUF_IMPF_ACT = ba/TP=impf+MOD=ind+VX=act;

# FUTUR
# GROUPES 1 & 2 (amabo & delebo)
SUF_FUT_1-2 = bo/TP=fut+MOD=ind+VX=act+P=1+NB=sg |
                  bis/TP=fut+MOD=ind+VX=act+P=2+NB=sg |
                  bit/TP=fut+MOD=ind+VX=act+P=3+NB=sg |
                  bimus/TP=fut+MOD=ind+VX=act+P=1+NB=pl |
                  bitis/TP=fut+MOD=ind+VX=act+P=2+NB=pl |
                  bunt/TP=fut+MOD=ind+VX=act+P=3+NB=pl ;

# GROUPES 3, 4 & 5 (legam, capiam & audiam)
SUF_FUT_3-4-5 = am/TP=fut+MOD=ind+VX=act+P=1+NB=sg |
                  es/TP=fut+MOD=ind+VX=act+P=2+NB=sg |
                  et/TP=fut+MOD=ind+VX=act+P=3+NB=sg |
                  emus/TP=fut+MOD=ind+VX=act+P=1+NB=pl |
                  etis/TP=fut+MOD=ind+VX=act+P=2+NB=pl |
                  ent/TP=fut+MOD=ind+VX=act+P=3+NB=pl ;


## PERFECTUM
# PARFAIT
SUF_PFT = i/TP=pres+MOD=ind+VX=act+P=1+NB=sg |
          isti/TP=pft+MOD=ind+VX=act+P=2+NB=sg |
          it/TP=pft+MOD=ind+VX=act+P=3+NB=sg |
          imus/TP=pft+MOD=ind+VX=act+P=1+NB=pl |
          istis/TP=pft+MOD=ind+VX=act+P=2+NB=pl |
          erunt/TP=pft+MOD=ind+VX=act+P=3+NB=pl ;

# PLUS-QUE-PARFAIT
SUF_PQP = eram/TP=pres+MOD=ind+VX=act+P=1+NB=sg |
          eras/TP=pft+MOD=ind+VX=act+P=2+NB=sg |
          erat/TP=pft+MOD=ind+VX=act+P=3+NB=sg |
          eramus/TP=pft+MOD=ind+VX=act+P=1+NB=pl |
          eratis/TP=pft+MOD=ind+VX=act+P=2+NB=pl |
          erant/TP=pft+MOD=ind+VX=act+P=3+NB=pl ;
