# NooJ V7
# Inflectional/Derivational description
#
# Language is: la
#
# Generic Commands:
# <B>: keyboard Backspace
# <C>: change Case
# <D>: Duplicate current char
# <E>: Empty string
# <L>: keyboard Left arrow
# <N>: go to end of Next word form
# <P>: go to end of Previous word form
# <R>: keyboard Right arrow
# <S>: delete/Suppress current char
# <W>: sWap 2 chars
# Arguments for commands <B>, <L>, <N>, <P>, <R>, <S>:
# xx number: repeat xx times
# W: whole word
# Examples
# <R3>: go right 3 times
# <LW>: go to beg. of word
#
# Language-Specific Commands:
# (None)
#
# Special Characters: '=' '<' '>' '\' '"' ':' '|' '+' '-' '/' '$' '_' ';' '#'
#

# TP = temps (pres/impf/fut/pft/pqp/fta)
# MOD = mode (ind/sub)
# VX = voix (act/pas)
# P = personne (1/2/3)
# NB = nombre (sg/pl)
# inf = infinitif
# pres = présent (amo)
# impf = imparfait (ex. amabam)
# fut = futur (ex. amabo)
# pft = parfait (ex. amaui)
# pqp = plus-que-parfait (ex. amaueram)
# fta = futur antérieur (ex. amauero)

# INFECTUM (am-)
## INDICATIF (ind)
#### > ACTIF (act) : l.1 présent (pres) | l.2 imparfait (impf) | l.3 futur (fta)
#### > PASSIF (pas) : l.4 présent (pres) | l.5 imparfait (impf) | l.6 futur (fut)
## SUBJONCTIF (sub)
#### > ACTIF (act) : l.7 présent (pres) | l.8 imparfait (impf)
#### > PASSIF (pas) : l.9 présent (pres)

# PERFECTUM (amau-)
## INDICATIF (ind)
#### > ACTIF (act) : l.10 parfait (pft) | l.11 plus-que-parfait (pqp) | l.12 futur antérieur(fta)
## SUBJONCTIF (sub) :
#### > ACTIF (act) : l.13 plus-que-parfait (pqp)


# GP1 (AMARE)
## INFECTUM (am-)

GP1_INF =
	:P1_O/GP=1+TP=pres+MOD=ind | :GP1_A :P_ACT/TP=pres+MOD=ind | :GP1_A :P3_ACT/TP=pres+MOD=ind |
	:GP1_A :IMPF_IND :P1_M/ | :GP1_A :IMPF_IND :P_ACT/ | :GP1_A :IMPF_IND :P3_ACT/ |
	:GP1_A :FUT_GP1-2 <B> :P1_O/ | :GP1_A :FUT_GP1-2 :P_ACT/ | :GP1_A :FUT_GP1-2 <B>u :P3_ACT/ |

	:P1_OR/GP=1+TP=pres+MOD=ind | :GP1_A :P_PAS/TP=pres+MOD=ind |
	:GP1_A :IMPF_IND :P1_OR <L><B>/ | :GP1_A :IMPF_IND :P_PAS/ | :GP1_A :IMPF_IND :P3_PAS/ |
	:GP1_A :FUT_GP1-2 <B> :P1_OR/ | :GP1_A :FUT_GP1-2 <B>eris/VX=pas+P=2+NB=sg | :GP1_A :FUT_GP1-2 :P_PAS/ | :GP1_A :FUT_GP1-2 <B>u :P3_PAS/ |

	:GP_SUB :P1_M/ | :GP_SUB :P_ACT/ | :GP_SUB :P3_ACT/ |
	:GP1_A :IMPF_SUB :P1_M/ | :GP1_A :IMPF_SUB :P_ACT/ | :GP1_A :IMPF_SUB :P3_ACT/ |

	:GP_SUB :P1_OR <L><B>/ | :GP_SUB :P_PAS/ | :GP_SUB :P3_PAS/ ;


## PERFECTUM (amau-)

GP1_PER =
	:PFT/GP=1 |
	:PQP_IND :P1_M/GP=1 | :PQP_IND :P_ACT/GP=1 | :PQP_IND :P3_ACT/GP=1 |
	:FTA <B> :P1_O/GP=1 | :FTA :P_ACT/GP=1 | :FTA :P3_ACT/GP=1 |

	:PQP_SUB :P1_M/GP=1 | :PQP_SUB :P_ACT/GP=1 | :PQP_SUB :P3_ACT/GP=1 ;


##SUPINUM (amat-)

GP1_SUP =
	:PPP_SG " " :SUM_PRES_SG/GP=1+TP=pft | :PPP_PL " " :SUM_PRES_PL/GP=1+TP=pft |
	:PPP_SG " " :SUM_IMPF_SG/GP=1+TP=pqp | :PPP_PL " " :SUM_IMPF_PL/GP=1+TP=pqp |
	:PPP_SG " " :SUM_FUT_SG/GP=1+TP=fta | :PPP_PL " " :SUM_FUT_PL/GP=1+TP=fta ;


# GP2 (DELERE)
## INFECTUM (del-)

GP2_INF =
	:GP2_E :P1_O/+TP=pres+MOD=ind | :GP2_E :P_ACT/+TP=pres+MOD=ind | :GP2_E :P3_ACT/+TP=pres+MOD=ind |
	:GP2_E :IMPF_IND :P1_M/ | :GP2_E :IMPF_IND :P_ACT/ | :GP2_E :IMPF_IND :P3_ACT/ |
	:GP2_E :FUT_GP1-2 <B> :P1_O/ | :GP2_E :FUT_GP1-2 :P_ACT/ | :GP2_E :FUT_GP1-2 <B>u :P3_ACT/ |

	:GP2_E :P1_OR/TP=pres+MOD=ind | :GP2_E :P_PAS/TP=pres+MOD=ind | :GP2_E :P3_PAS/TP=pres+MOD=ind | 
	:GP2_E :IMPF_IND :P1_OR <L><B>/ | :GP2_E :IMPF_IND :P_PAS/ | :GP2_E :IMPF_IND :P3_PAS/ |
	:GP2_E :FUT_GP1-2 <B> :P1_OR/ | :GP2_E :FUT_GP1-2 <B>eris/P=2+NB=sg | :GP2_E :FUT_GP1-2 :P_PAS/ | :GP2_E :FUT_GP1-2 <B>u :P3_PAS/ |

	:GP2_E :GP_SUB :P1_M/ | :GP2_E :GP_SUB :P_ACT/ | :GP2_E :GP_SUB :P3_ACT/ |
	:GP2_E :IMPF_SUB :P1_M/ | :GP2_E :IMPF_SUB :P_ACT/ | :GP2_E :IMPF_SUB :P3_ACT/ |

	:GP2_E :GP_SUB :P1_OR <L><B>/ | :GP2_E :GP_SUB :P_PAS/ | :GP2_E :GP_SUB :P3_PAS/ ;


## PERFECTUM (deleu-)

GP2_PER =
	:PFT/GP=2 |
	:PQP_IND :P1_M/GP=2 | :PQP_IND :P_ACT/GP=2 | :PQP_IND :P3_ACT/GP=2 |
	:FTA <B> :P1_O/GP=2 | :FTA :P_ACT/GP=2 | :FTA :P3_ACT/GP=2 |

	:PQP_SUB :P1_M/GP=2 | :PQP_SUB :P_ACT/GP=2 | :PQP_SUB :P3_ACT/GP=2 ;


##SUPINUM (delet-)

GP1_SUP =
	:PPP_SG " " :SUM_PRES_SG/GP=2+TP=pft | :PPP_PL " " :SUM_PRES_PL/GP=2+TP=pft |
	:PPP_SG " " :SUM_IMPF_SG/GP=2+TP=pqp | :PPP_PL " " :SUM_IMPF_PL/GP=2+TP=pqp |
	:PPP_SG " " :SUM_FUT_SG/GP=2+TP=fta | :PPP_PL " " :SUM_FUT_PL/GP=2+TP=fta ;



# GP3 (LEGERE)
## INFECTUM (leg-)

GP3_INF =
	:P1_O/GP=3+TP=pres+MOD=ind | :GP3_I :P_ACT/TP=pres+MOD=ind | u :P3_ACT/GP=3+TP=pres+MOD=ind |
	:GP3_E :IMPF_IND :P1_M/ | :GP3_E :IMPF_IND :P_ACT/ | :GP3_E :IMPF_IND :P3_ACT/ |
	a :P1_M/GP=3+TP=fut+MOD=ind+VX=act | :FUT_GP3-4-5 :P_ACT/GP=3 | :FUT_GP3-4-5 :P3_ACT/GP=3 |

	:P1_OR/GP=3+TP=pres+MOD=ind | :GP3_E ris/TP=pres+MOD=ind+VX=pas+P=2+NB=sg | :GP3_I :P_PAS/TP=pres+MOD=ind | u :P3_PAS/GP=3+TP=pres+MOD=ind | 
	:GP3_E :IMPF_IND :P1_OR <L><B>/ | :GP3_E :IMPF_IND :P_PAS/ | :GP3_E :IMPF_IND :P3_PAS/ |
	:P1_OR <L><B>a/GP=3+TP=fut+MOD=ind | :FUT_GP3-4-5 :P_PAS/GP=3 | :FUT_GP3-4-5 :P3_PAS/GP=3 |

	:GP_SUB :P1_M/ | :GP_SUB :P_ACT/ | :GP_SUB :P3_ACT/ |
	:GP3_E :IMPF_SUB :P1_M/ | :GP3_E :IMPF_SUB :P_ACT/ | :GP3_E :IMPF_SUB :P3_ACT/ |

	:GP_SUB :P1_OR <L><B>/ | :GP_SUB :P_PAS/ | :GP_SUB :P3_PAS/ ;


## PERFECTUM (leg-)

GP3_PER =
	:PFT/GP=3 |
	:PQP_IND :P1_M/GP=3 | :PQP_IND :P_ACT/GP=3 | :PQP_IND :P3_ACT/GP=3 |
	:FTA <B> :P1_O/GP=3 | :FTA :P_ACT/GP=3 | :FTA :P3_ACT/GP=3 |

	:PQP_SUB :P1_M/GP=3 | :PQP_SUB :P_ACT/GP=3 | :PQP_SUB :P3_ACT/GP=3 ;


##SUPINUM (lect-)

GP1_SUP =
	:PPP_SG " " :SUM_PRES_SG/GP=3+TP=pft | :PPP_PL " " :SUM_PRES_PL/GP=3+TP=pft |
	:PPP_SG " " :SUM_IMPF_SG/GP=3+TP=pqp | :PPP_PL " " :SUM_IMPF_PL/GP=3+TP=pqp |
	:PPP_SG " " :SUM_FUT_SG/GP=3+TP=fta | :PPP_PL " " :SUM_FUT_PL/GP=3+TP=fta ;



# GP4 (CAPERE)
## INFECTUM (cap-)

GP4_INF =
	:GP4_I :P1_O/TP=pres+MOD=ind | :GP4_I :P_ACT/TP=pres+MOD=ind | :GP4_I u :P3_ACT/TP=pres+MOD=ind |
	:GP4_IE :IMPF_IND :P1_M/ | :GP4_IE :IMPF_IND :P_ACT/ | :GP4_IE :IMPF_IND :P3_ACT/ |
	:GP4_I a :P1_M/TP=fut+MOD=ind+VX=act | :GP4_I :FUT_GP3-4-5 :P_ACT/ | :GP4_I :FUT_GP3-4-5 :P3_ACT/ |

	:GP4_I :P1_OR/TP=pres+MOD=ind | eris/GP=4+TP=pres+MOD=ind+VX=pas+P=2+NB=sg | :GP4_I :P_PAS/TP=pres+MOD=ind | :GP4_I u :P3_PAS/TP=pres+MOD=ind |
	:GP4_IE :IMPF_IND :P1_OR <L><B>/ | :GP4_IE :IMPF_IND :P_PAS/ | :GP4_IE :IMPF_IND :P3_PAS/ |
	:GP4_I :P1_OR <L><B>a/TP=fut+MOD=ind | :GP4_I :FUT_GP3-4-5 :P_PAS/ | :GP4_I :FUT_GP3-4-5 :P3_PAS/ |

	:GP4_I :GP_SUB :P1_M/ | :GP4_I :GP_SUB :P_ACT/ | :GP4_I :GP_SUB :P3_ACT/ |
	e :IMPF_SUB :P1_M/GP=4 | e :IMPF_SUB :P_ACT/GP=4 | e :IMPF_SUB :P3_ACT/GP=4 |

	:GP4_I :GP_SUB :P1_OR <L><B>/ | :GP4_I :GP_SUB :P_PAS/ | :GP4_I :GP_SUB :P3_PAS/ ;


## PERFECTUM (cep-)

GP4_PER =
	:PFT/GP=4 |
	:PQP_IND :P1_M/GP=4 | :PQP_IND :P_ACT/GP=4 | :PQP_IND :P3_ACT/GP=4 |
	:FTA <B> :P1_O/GP=4 | :FTA :P_ACT/GP=4 | :FTA :P3_ACT/GP=4 |

	:PQP_SUB :P1_M/GP=3 | :PQP_SUB :P_ACT/GP=3 | :PQP_SUB :P3_ACT/GP=3 ;


##SUPINUM (delet-)

GP1_SUP =
	:PPP_SG " " :SUM_PRES_SG/GP=4+TP=pft | :PPP_PL " " :SUM_PRES_PL/GP=4+TP=pft |
	:PPP_SG " " :SUM_IMPF_SG/GP=4+TP=pqp | :PPP_PL " " :SUM_IMPF_PL/GP=4+TP=pqp |
	:PPP_SG " " :SUM_FUT_SG/GP=4+TP=fta | :PPP_PL " " :SUM_FUT_PL/GP=4+TP=fta ;



# GP5 (AUDIRE)
## INFECTUM (aud-)

GP5_INF =
	:GP5_I :P1_O/TP=pres+MOD=ind | :GP5_I :P_ACT/TP=pres+MOD=ind | :GP5_I u :P3_ACT/TP=pres+MOD=ind |
	:GP5_IE :IMPF_IND :P1_M/ | :GP5_IE :IMPF_IND :P_ACT/ | :GP5_IE :IMPF_IND :P3_ACT/ |
	:GP5_I a :P1_M/TP=fut+MOD=ind+VX=act | :GP5_I :FUT_GP3-4-5 :P_ACT/ | :GP5_I :FUT_GP3-4-5 :P3_ACT/ |

	:GP5_I :P1_OR/TP=pres+MOD=ind | :GP5_I :P_PAS/TP=pres+MOD=ind | :GP5_I u :P3_PAS/TP=pres+MOD=ind |
	:GP5_IE :IMPF_IND :P1_OR <L><B>/ | :GP5_IE :IMPF_IND :P_PAS/ | :GP5_IE :IMPF_IND :P3_PAS/ |
	:GP5_I :P1_OR <L><B>a/TP=fut+MOD=ind | :GP5_I :FUT_GP3-4-5 :P_PAS/ | :GP5_I :FUT_GP3-4-5 :P3_PAS/ |

	:GP5_I :GP_SUB :P1_M/ | :GP5_I :GP_SUB :P_ACT/ | :GP5_I :GP_SUB :P3_ACT/ |
	:GP5_I :IMPF_SUB :P1_M/ | :GP5_I :IMPF_SUB :P_ACT/ | :GP5_I :IMPF_SUB :P3_ACT/ |

	:GP5_I :GP_SUB :P1_OR <L><B>/ | :GP5_I :GP_SUB :P_PAS/ | :GP5_I :GP_SUB :P3_PAS/ ;


## PERFECTUM (audiu-)

GP5_PER =
	:PFT/GP=5 |
	:PQP_IND :P1_M/GP=5 | :PQP_IND :P_ACT/GP=5 | :PQP_IND :P3_ACT/GP=5 |
	:FTA <B> :P1_O/GP=5 | :FTA :P_ACT/GP=5 | :FTA :P3_ACT/GP=5 |

	:PQP_SUB :P1_M/GP=5 | :PQP_SUB :P_ACT/GP=5 | :PQP_SUB :P3_ACT/GP=5 ;


##SUPINUM (delet-)

GP1_SUP =
	:PPP_SG " " :SUM_PRES_SG/GP=5+TP=pft | :PPP_PL " " :SUM_PRES_PL/GP=5+TP=pft |
	:PPP_SG " " :SUM_IMPF_SG/GP=5+TP=pqp | :PPP_PL " " :SUM_IMPF_PL/GP=5+TP=pqp |
	:PPP_SG " " :SUM_FUT_SG/GP=5+TP=fta | :PPP_PL " " :SUM_FUT_PL/GP=5+TP=fta ;



# GP0 (ESSE)
## INFECTUM (es-)

GP0_INF =
	<B2>sum/GP=0+TP=pres+MOD=ind+VX=act+P=1+NB=sg | /GP=0+TP=pres+MOD=ind+VX=act+P=2+NB=pl | t/GP=0+TP=pres+MOD=ind+VX=act+P=3+NB=pl | <B2>sumus/GP=0+TP=pres+MOD=ind+VX=act+P=1+NB=pl | tis/GP=0+TP=pres+MOD=ind+VX=act+P=2+NB=pl  | <B2>su :P3_ACT/GP=0+TP=pres+MOD=ind |
	<B> :IMPF_IND_GP0 :P1_M/ | <B> :IMPF_IND_GP0 :P_ACT/ | <B> :IMPF_IND_GP0 :P3_ACT/ |
	<B> :FUT_GP0 <B> :P1_O/ | <B> :FUT_GP0 :P_ACT/ | <B> :FUT_GP0 <B>u P3_ACT/ |

	 :IMPF_SUB_GP0 :P1_M/ | :IMPF_SUB_GP0 :P_ACT/ | :IMPF_SUB_GP0 :P3_ACT/ ;

GP0_INF_POSSE =
	<B3>ssum/GP=0+TP=pres+MOD=ind+VX=act+P=1+NB=sg | /GP=0+TP=pres+MOD=ind+VX=act+P=2+NB=sg | t/GP=0+TP=pres+MOD=ind+VX=act+P=3+NB=sg | <B3>ssumus/GP=0+TP=pres+MOD=ind+VX=act+P=1+NB=pl | tis/GP=0+TP=pres+MOD=ind+VX=act+P=2+NB=pl  | <B2>ssu :P3_ACT/GP=0+TP=pres+MOD=ind |
	<B> :IMPF_IND_GP0 :P1_M/ | <B> :IMPF_IND_GP0 :P_ACT/ | <B> :IMPF_IND_GP0 :P3_ACT/ |
	<B> :FUT_GP0 <B> :P1_O/ | <B> :FUT_GP0 :P_ACT/ | <B> :FUT_GP0 <B>u P3_ACT/ |

	 :IMPF_SUB_GP0 :P1_M/ | :IMPF_SUB_GP0 :P_ACT/ | :IMPF_SUB_GP0 :P3_ACT/ ;


SUM_PRES_SG = sum/P=1+NB=sg | es/P=2+NB=sg | est/P=3+NB=sg ;
SUM_PRES_PL = sumus/P=1+NB=pl | estis/P=2+NB=pl | su :P3_ACT/ ;
SUM_IMPF_SG = :IMPF_IND_GP0 :P1_M/ | :IMPF_IND_GP0 s/P=2+NB=sg | <B> :IMPF_IND_GP0 t/P=3+NB=sg ;
SUM_IMPF_PL = :IMPF_IND_GP0 mus/P=1+NB=pl | :IMPF_IND_GP0 tis/P=2+NB=pl | :IMPF_IND_GP0 P3_ACT/ ;
SUM_FUT_SG = :FUT_GP0 <B> :P1_O/ | :FUT_GP0 s/P=2+NB=sg | :FUT_GP0 t/P=3+NB=sg ;
SUM_FUT_PL = :FUT_GP0 mus/P=1+NB=pl | :FUT_GP0 tis/P=2+NB=pl | :FUT_GP0 <B>u P3_ACT/ ;


## PERFECTUM (fu-)

GP0_PER =
	:PFT/GP=0 |
	:PQP_IND :P1_M/GP=0 | :PQP_IND :P_ACT/GP=0 | :PQP_IND :P3_ACT/GP=0 |
	:FTA <B> :P1_O/GP=0 | :FTA :P_ACT/GP=0 | :FTA :P3_ACT/GP=0 |

	:PQP_SUB :P1_M/GP=5 | :PQP_SUB :P_ACT/GP=5 | :PQP_SUB :P3_ACT/GP=5 ;



#######


# SUFFIXES

## VOYELLES THEMATIQUES
### INDICATIF
GP1_A = a/GP=1 ;
GP2_E = e/GP=2 ;
GP3_E = e/GP=3 ;
GP3_I = i :GP3_E/ ;
GP4_I = i/GP=4 ;
GP4_IE = :GP4_I e/ ;
GP5_I = i/GP=5 ;
GP5_IE = :GP5_I e/ ;


### SUBJONCTIF
GP_SUB =
	i/GP=0+TP=pres+MOD=sub |
	e/GP=1+TP=pres+MOD=sub |
	a/GP=2+TP=pres+MOD=sub |
	a/GP=3+TP=pres+MOD=sub |
	a/GP=4+TP=pres+MOD=sub |
	a/GP=5+TP=pres+MOD=sub ;


## PERSONNES
### ACTIF
P1_O = o/VX=act+P=1+NB=sg ;
P1_M = m/VX=act+P=1+NB=sg ;
P3_ACT = nt/VX=act+P=3+NB=pl ;

P_ACT =
	s/VX=act+P=2+NB=sg |
	t/VX=act+P=3+NB=sg |
	mus/VX=act+P=1+NB=pl |
	tis/VX=act+P=2+NB=pl ;

### PASSIF
P1_OR = or/VX=pas+P=1+NB=sg ;
P3_PAS = ntur/VX=pas+P=3+NB=pl ;
P_PAS =
	ris/VX=pas+P=2+NB=sg |
	tur/VX=pas+P=3+NB=sg |
	mur/VX=pas+P=1+NB=pl |
	mini/VX=pas+P=2+NB=pl ;


## INFECTUM
### IMPARFAIT (impf) INDICATIF & SUBJONCTIF
IMPF_IND = ba/TP=impf+MOD=ind ;
IMPF_SUB = re/TP=impf+MOD=sub ;
IMPF_IND_GP0 = ra/GP=0+TP=impf+MOD=ind+VX=act ;
IMPF_SUB_GP0 = se/GP=0+TP=impf+MOD=sub+VX=act ;

### FUTUR (fut)
#### GROUPES 1 & 2 (amabit, amabitur; delebit, delebitur)
FUT_GP1-2 = bi/TP=fut+MOD=ind ;

#### GROUPES 3, 4 & 5 (leget, legetur; capiet, capietur; audiet, audietur)
FUT_GP3-4-5 = e/TP=fut+MOD=ind ;

#### GROUPE 0 (erit)
FUT_GP0 = ri/TP=fut+MOD=ind+VX=act ;


## PERFECTUM
### PARFAIT (pft)
PFT =
	i/TP=pft+MOD=ind+VX=act+P=1+NB=sg |
	isti/TP=pft+MOD=ind+VX=act+P=2+NB=sg |
	it/TP=pft+MOD=ind+VX=act+P=3+NB=sg |
	imus/TP=pft+MOD=ind+VX=act+P=1+NB=pl |
	istis/TP=pft+MOD=ind+VX=act+P=2+NB=pl |
	eru :P3_ACT/TP=pft+MOD=ind ;

### PLUS-QUE-PARFAIT (pqp) INDICATIF & SUBJONCTIF
PQP_IND =
	era/TP=pqp+MOD=ind ;

PQP_SUB = isse/TP=pqp+MOD=sub+VX=act  ;

### FUTUR ANTERIEUR (fta)
FTA = eri/TP=fta+MOD=ind+VX=act ;


## SUPINUM
PPP_SG = us/MOD=ind+VX=pas+NB=sg ;
PPP_PL = i/MOD=ind+VX=pas+NB=pl ;

